<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            /*shorthand font
             font-style -> font-weight -> font-size -> font-family*/
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            /*font: 16px 'Work Sans', Arial, Verdana, sans-serif;*/
            
        }

        h1 {
            font-family: 'Great Vibes', serif;
            font-size: 3em
        }

        h2 {
            font-family: 'Great Vibes', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus doloribus odit aperiam ipsam fugit, libero suscipit nisi qui distinctio ad? Laboriosam in id magnam quas illum fuga reiciendis similique rerum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, officia. Illo maiores itaque vitae, velit in quas eum saepe quos molestiae repudiandae repellendus illum exercitationem maxime commodi fuga facilis! Consequuntur.</p>
</body>
</html>